<html>
<head>
<title>TripPlanner.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #0000ff;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TripPlanner.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span>com.acwd.iu6;
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span>java.util.Scanner;
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span>java.awt.*;
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span>java.text.DecimalFormat;
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">public class </span>TripPlanner {
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">public static void </span>main(String[] args){
<a name="l10"><span class="ln">10   </span></a>        <span class="s2">/**TODO1.2 : Call greetings class*/</span>
<a name="l11"><span class="ln">11   </span></a>        greetings();
<a name="l12"><span class="ln">12   </span></a>        <span class="s2">/**TODO2.2 : Call greetings class*/</span>
<a name="l13"><span class="ln">13   </span></a>        travelBudget();
<a name="l14"><span class="ln">14   </span></a>        <span class="s2">/**TODO3.2 : Call greetings class*/</span>
<a name="l15"><span class="ln">15   </span></a>        timeDifference();
<a name="l16"><span class="ln">16   </span></a>        <span class="s2">/**TODO3.2 : Call greetings class*/</span>
<a name="l17"><span class="ln">17   </span></a>        squareArea();
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    }
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public static void </span>greetings(){
<a name="l23"><span class="ln">23   </span></a>        <span class="s2">/**TODO 1.1 : Create the greetings class*/</span>
<a name="l24"><span class="ln">24   </span></a>        System.out.print(<span class="s3">&quot;Welcome to Vacation Planner!</span><span class="s0">\n</span><span class="s3">&quot;</span>);
<a name="l25"><span class="ln">25   </span></a>        System.out.print(<span class="s3">&quot;What is your name?&quot;</span>);
<a name="l26"><span class="ln">26   </span></a>        Scanner sc0 = <span class="s0">new </span>Scanner(System.in);
<a name="l27"><span class="ln">27   </span></a>        String userInput = sc0.nextLine();
<a name="l28"><span class="ln">28   </span></a>        System.out.print(<span class="s3">&quot;Nice to meet you,&quot; </span>+ userInput + <span class="s3">&quot; where are  going?&quot;</span>);
<a name="l29"><span class="ln">29   </span></a>        Scanner sc1 = <span class="s0">new </span>Scanner(System.in);
<a name="l30"><span class="ln">30   </span></a>        String userInputPlace = sc1.nextLine();
<a name="l31"><span class="ln">31   </span></a>        System.out.print(<span class="s3">&quot;Great!&quot; </span>+ userInputPlace + <span class="s3">&quot; sounds like a great trip!</span><span class="s0">\n</span><span class="s3">&quot;</span>);
<a name="l32"><span class="ln">32   </span></a>        System.out.print(<span class="s3">&quot;**************</span><span class="s0">\n</span><span class="s3">&quot;</span>);
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    }
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">public static void </span>travelBudget(){
<a name="l36"><span class="ln">36   </span></a>        <span class="s2">/**TODO 2.1 : Create the travel budget class*/</span>
<a name="l37"><span class="ln">37   </span></a>        System.out.print(<span class="s3">&quot;How many days are you going to spend travelling?&quot;</span>);
<a name="l38"><span class="ln">38   </span></a>        Scanner sc2 = <span class="s0">new </span>Scanner(System.in);
<a name="l39"><span class="ln">39   </span></a>        String userInputDays = sc2.nextLine();
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">int </span>userIntegerDays = Integer.valueOf(userInputDays);
<a name="l41"><span class="ln">41   </span></a>        System.out.print(<span class="s3">&quot;How much money, in USD, are you planning to spend on your trip?&quot;</span>);
<a name="l42"><span class="ln">42   </span></a>        Scanner sc3 = <span class="s0">new </span>Scanner(System.in);
<a name="l43"><span class="ln">43   </span></a>        String userInputMoneyUSD = sc3.nextLine();
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">double </span>userInputDoubleMoneyUSD = Double.valueOf(userInputMoneyUSD);
<a name="l45"><span class="ln">45   </span></a>        System.out.print(<span class="s3">&quot;What is the three letter currency symbol for your travel destination?&quot;</span>);
<a name="l46"><span class="ln">46   </span></a>        Scanner sc4 = <span class="s0">new </span>Scanner(System.in);
<a name="l47"><span class="ln">47   </span></a>        String userInputCurrencySymbol = sc4.nextLine();
<a name="l48"><span class="ln">48   </span></a>        System.out.print(<span class="s3">&quot;How many &quot; </span>+  userInputCurrencySymbol + <span class="s3">&quot; are there in 1 USD?&quot;</span>);
<a name="l49"><span class="ln">49   </span></a>        Scanner sc5 = <span class="s0">new </span>Scanner(System.in);
<a name="l50"><span class="ln">50   </span></a>        String userInputCurrencyExchange = sc5.nextLine();
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">double </span>userInputDoubleCurrencyExchange = Double.valueOf(userInputCurrencyExchange);
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">int </span>timeInHours = userIntegerDays*<span class="s4">24</span>;
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">int </span>timeInMinutes = timeInHours*<span class="s4">60</span>;
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">int </span>timeInSeconds = timeInMinutes*<span class="s4">60</span>;
<a name="l55"><span class="ln">55   </span></a>        System.out.print(<span class="s3">&quot;If you are travelling for &quot; </span>+  userIntegerDays +
<a name="l56"><span class="ln">56   </span></a>                <span class="s3">&quot; days that is same as &quot; </span>+ timeInHours + <span class="s3">&quot; hours or &quot; </span>+ timeInMinutes + <span class="s3">&quot; minutes</span><span class="s0">\n</span><span class="s3">&quot;</span>);
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">double </span>userSpendingsPerDayUSD =  userInputDoubleMoneyUSD/userIntegerDays;
<a name="l58"><span class="ln">58   </span></a>        DecimalFormat formatter = <span class="s0">new </span>DecimalFormat(<span class="s3">&quot;#0.00&quot;</span>);
<a name="l59"><span class="ln">59   </span></a>        String y = formatter.format(userSpendingsPerDayUSD);
<a name="l60"><span class="ln">60   </span></a>        System.out.print(<span class="s3">&quot;If you are going to spend $&quot; </span>+  userInputDoubleMoneyUSD +
<a name="l61"><span class="ln">61   </span></a>                <span class="s3">&quot; USD that means per day you can spend up to $ &quot; </span>+ y + <span class="s3">&quot; USD</span><span class="s0">\n</span><span class="s3">&quot;</span>);
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">double </span>userInputDoubleMoneyForeignCurrency = userInputDoubleMoneyUSD*userInputDoubleCurrencyExchange;
<a name="l63"><span class="ln">63   </span></a>        String z = formatter.format(userInputDoubleMoneyForeignCurrency/userIntegerDays);
<a name="l64"><span class="ln">64   </span></a>        System.out.println(<span class="s3">&quot;Your total budget in MXC is &quot; </span>+  userInputDoubleMoneyForeignCurrency + <span class="s3">&quot; &quot; </span>+
<a name="l65"><span class="ln">65   </span></a>                userInputCurrencySymbol + <span class="s3">&quot;, which per day is &quot; </span>+ (z) + <span class="s3">&quot; &quot; </span>+ userInputCurrencySymbol);
<a name="l66"><span class="ln">66   </span></a>        System.out.print(<span class="s3">&quot;**********</span><span class="s0">\n</span><span class="s3">&quot;</span>);
<a name="l67"><span class="ln">67   </span></a>    }
<a name="l68"><span class="ln">68   </span></a>    <span class="s0">public static  void </span>timeDifference(){
<a name="l69"><span class="ln">69   </span></a>        <span class="s2">/**TODO 3.1 : Create the time difference class*/</span>
<a name="l70"><span class="ln">70   </span></a>        System.out.print(<span class="s3">&quot;What is the time difference, in hours, between your home and your destination?&quot;</span>);
<a name="l71"><span class="ln">71   </span></a>        Scanner sc6 = <span class="s0">new </span>Scanner(System.in);
<a name="l72"><span class="ln">72   </span></a>        String userInputHours = sc6.nextLine();
<a name="l73"><span class="ln">73   </span></a>        <span class="s0">int </span>userIntegerInputHours = Integer.valueOf(userInputHours);
<a name="l74"><span class="ln">74   </span></a>        <span class="s0">double </span>timeDifferenceMidNight = <span class="s4">25</span>%<span class="s4">24</span>-<span class="s4">1 </span>+ userIntegerInputHours;
<a name="l75"><span class="ln">75   </span></a>        <span class="s0">double </span>timeDifferenceNoon = <span class="s4">12</span>%<span class="s4">24 </span>+ userIntegerInputHours;
<a name="l76"><span class="ln">76   </span></a>        System.out.print(<span class="s3">&quot;That means that when it is midnight at home, it will be &quot; </span>+ timeDifferenceMidNight
<a name="l77"><span class="ln">77   </span></a>                + <span class="s3">&quot;:00 in your travel destination and when it is noon at home, it will be &quot; </span>+ timeDifferenceNoon
<a name="l78"><span class="ln">78   </span></a>                +<span class="s3">&quot;:00&quot;</span>);
<a name="l79"><span class="ln">79   </span></a>        System.out.print(<span class="s3">&quot;**********</span><span class="s0">\n</span><span class="s3">&quot;</span>);
<a name="l80"><span class="ln">80   </span></a>    }
<a name="l81"><span class="ln">81   </span></a>    <span class="s0">public static  void </span>squareArea(){
<a name="l82"><span class="ln">82   </span></a>        <span class="s2">/**TODO 4.1 : Create the square area class*/</span>
<a name="l83"><span class="ln">83   </span></a>        System.out.print(<span class="s3">&quot;What is the square area of your destination country in km2?&quot;</span>);
<a name="l84"><span class="ln">84   </span></a>        Scanner sc7 = <span class="s0">new </span>Scanner(System.in);
<a name="l85"><span class="ln">85   </span></a>        String userInputSquareArea = sc7.nextLine();
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">double </span>userDoubleInputSquareArea = Double.valueOf(userInputSquareArea);
<a name="l87"><span class="ln">87   </span></a>        <span class="s0">double </span>userDoubleInputMilesArea = userDoubleInputSquareArea*<span class="s4">0.38610</span>;
<a name="l88"><span class="ln">88   </span></a>        System.out.print(<span class="s3">&quot;In miles2 that is&quot; </span>+ userDoubleInputMilesArea);
<a name="l89"><span class="ln">89   </span></a>        System.out.print(<span class="s3">&quot;*******</span><span class="s0">\n</span><span class="s3">&quot;</span>);
<a name="l90"><span class="ln">90   </span></a>    }
<a name="l91"><span class="ln">91   </span></a>}
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a></pre>
</body>
</html>