<html>
<head>
<title>BabySteps.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BabySteps.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span>BabySteps {
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">public static void </span>main( String[] args){
<a name="l3"><span class="ln">3    </span></a>        System.out.println(<span class="s2">&quot;Hello World &quot;</span>);
<a name="l4"><span class="ln">4    </span></a>    }
<a name="l5"><span class="ln">5    </span></a>}
<a name="l6"><span class="ln">6    </span></a></pre>
</body>
</html>